doctype html
html
  head
    meta charset="UTF-8"
    title = content_for?(:title) ? yield(:title) : "Untitled"
    = stylesheet_link_tag "application"
    = csrf_meta_tag
    = yield :head
  body
    #container
      - flash.each do |name, msg|
        = content_tag :div, msg, :id => "flash_#{name}"
      = content_tag :h1, yield(:title) if show_title?
      = yield
    = javascript_include_tag :defaults, cache: :defaults
    = yield :bottom
